slideshow-react: SlideshowOptions
Interface SlideshowOptions
Hierarchy
SlideshowOptions
Index
Properties
getBlurSizes?
getBlurSrc?
getBlurSrcSet?
getSizes?
getSrcSet?
getThumbnailBlurSrc?
onSlideScrollEnd?
onSlideScrollStart?
preloadDepth?
scrollAlignment?
startingIndex?
Properties
Optional getBlurSizes
getBlurSizes?: ((imageMetadata: ImageMetadata) => undefined | string)
Type declaration
(imageMetadata: ImageMetadata): undefined | string
Function to generate and assign a sizes prop for blur image slides
Parameters
imageMetadata: ImageMetadata
Returns undefined | string
Optional getBlurSrc
getBlurSrc?: ((imageMetadata: ImageMetadata) => string)
Type declaration
(imageMetadata: ImageMetadata): string
Will derive a blurred src image for the given ImageMetadata found in the passed slides array to load prior to the high quality image.
Parameters
imageMetadata: ImageMetadata
Returns string
Optional getBlurSrcSet
getBlurSrcSet?: ((imageMetadata: ImageMetadata) => undefined | string)
Type declaration
(imageMetadata: ImageMetadata): undefined | string
Function to generate and assign a srcSet prop for blur image slides
Parameters
imageMetadata: ImageMetadata
Returns undefined | string
Optional getSizes
getSizes?: ((imageMetadata: ImageMetadata) => undefined | string)
Type declaration
(imageMetadata: ImageMetadata): undefined | string
Function to generate and assign a sizes prop for image slides
Parameters
imageMetadata: ImageMetadata
Returns undefined | string
Optional getSrcSet
getSrcSet?: ((imageMetadata: ImageMetadata) => undefined | string)
Type declaration
(imageMetadata: ImageMetadata): undefined | string
Function to generate and assign a srcSet prop for image slides
Parameters
imageMetadata: ImageMetadata
Returns undefined | string
Optional getThumbnailBlurSrc
getThumbnailBlurSrc?: ((imageMetadata: ImageMetadata) => string)
Type declaration
(imageMetadata: ImageMetadata): string
Will derive a blurred src image for the given thumbnail ImageMetadata found in the derived slides array to load prior to the high quality image.
Parameters
imageMetadata: ImageMetadata
Returns string
Optional onSlideScrollEnd
onSlideScrollEnd?: ((endingIndex: number) => void)
Type declaration
(endingIndex: number): void
Triggers on slide ending a scroll transition
Parameters
endingIndex: number
Returns void
Optional onSlideScrollStart
onSlideScrollStart?: ((startingIndex: number) => void)
Type declaration
(startingIndex: number): void
Triggers on slide starting a scroll transition
Parameters
startingIndex: number
Returns void
Optional preloadDepth
preloadDepth?: number
Given the result of nextImageIdxFn and previousImageIdxFn, preload the slides at this given depth.
Default: 1
Optional scrollAlignment
scrollAlignment?: "left" | "right" | "center" | "top" | "bottom"
Set the position thumbnails should scroll to when clicked relative to the container.
Default: "center"
Optional startingIndex
startingIndex?: number
What index the slides should start at.
